<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Larynx!</title>
    <!-- Add Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <style>
      body {
      }
      .container {
        position: relative;
        border: 5px solid #0275d8;
      }
      .centered {
        position: absolute;
        margin-top: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      .centered button {
        margin-bottom: 10px;
        border-color: #007bff;
      }
      .centered img {
        margin: 20px 0;
        max-width: 100%;
        max-height: 300px;
      }

      .container.border {
        border: 2px solid #007bff;
        padding: 20px;
        margin-bottom: 20px; /* Add margin to create space */
        text-align: center;
      }
      #logo {
        display: block;
        margin: 10px auto;
        max-width: 15%;
        height: auto;
      }

      #objectImage {
        max-width: 50%;
        max-height: 50%;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="assets\Logo.jpg" alt="Logo" />

    <div class="container border">
      <h1>All You Need To Know About Larynx!</h1>
      <p>
        The larynx is located within the anterior aspect of the neck, anterior
        to the inferior portion of the pharynx and superior to the trachea. Its
        primary function is to protect the lower airway by closing abruptly upon
        mechanical stimulation, thereby halting respiration and preventing the
        entry of foreign matter into the airway. Other functions of the larynx
        include the production of sound (phonation), coughing, the Valsalva
        maneuver, and control of ventilation, and acting as a sensory organ. The
        larynx is composed of 3 large, unpaired cartilages (cricoid, thyroid,
        epiglottis); 3 pairs of smaller cartilages (arytenoids, corniculate,
        cuneiform); and a number of intrinsic muscles (see the image and video
        below). The hyoid bone, while technically not part of the larynx,
        provides muscular attachments from above that aid in laryngeal motion
      </p>
      <img id="objectImage" src="assets\2.jpeg" alt="Lungs" />
      <div class="centered">
        <a href="Model Page.html" target="_blank">
          <button type="button" class="btn btn-primary">
            Learn From Larynx 3d Model!
          </button>
        </a>

        <audio id="audioPlayer">
          <source src="assets\Larynx.m4a" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>

        <button type="button" class="btn btn-primary" onclick="playAudio()">
          Play Audio For Illustration!
        </button>

        <a href="https://en.wikipedia.org/wiki/Larynx" target="_blank">
          <button type="button" class="btn btn-primary">
            Additional Resources
          </button>
        </a>
      </div>
    </div>

    <!-- Add Bootstrap JS -->
    <script>
      function playAudio() {
        var audioPlayer = document.getElementById("audioPlayer");
        audioPlayer.play();
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  </body>
</html>
